
/*******************************************************************************
* 44) Faça um programa que exiba as opções:
* 	1 – Conversão de Graus Celsius em Graus Fahrenheit
* 	2 – Conversão de Graus Fahrenheit em Graus Celsius
* 	3 – Peso ideal do homem
* 	4 – Peso ideal da mulher
* O programa só deve encerrar quando o usuário digitar  ́S ́ para a pergunta
*  “Deseja encerrar o programa?”
* Obs.: Nas opções 3 e 4 informar se o usuário está acima ou abaixo do peso ideal.
*******************************************************************************/